# UserManagement

./: CustomUserManagement.sln  README.md
CustomUserManagement/: CustomUserManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CustomUserManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RoleManagerController.cs  UserManagerController.cs
CustomUserManagement/Data/: ApplicationDbContext.cs
CustomUserManagement/Data/Migrations/: 20220417002301_Migracion inicial.Designer.cs  20220417002301_Migracion inicial.cs  20220420024033_AddExtend users.Designer.cs  20220420024033_AddExtend users.cs  20220504144931_RoleCascadeOff.Designer.cs  20220504144931_RoleCascadeOff.cs  ApplicationDbContextModelSnapshot.cs
CustomUserManagement/Models/: ApplicationUser.cs  ClaimsStore.cs
CustomUserManagement/Models/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CustomUserManagement/Models/ManageViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ManageUserRolesViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserListViewModel.cs
CustomUserManagement/Properties/: launchSettings.json
CustomUserManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
CustomUserManagement/Services/: EmailHelper.cs
CustomUserManagement/Services/EmailService/: IMailService.cs  MailRequest.cs  MailService.cs
CustomUserManagement/Settings/: MailSettings.cs
CustomUserManagement/Utilities/: ValidEmailDomainAttribute.cs
CustomUserManagement/Views/: _ViewImports.cshtml
CustomUserManagement/Views/Account/: AccountLocked.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CustomUserManagement/Views/RoleManager/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
CustomUserManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
(+6 files in other folders)
